<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/doar"
        android:title="Quero doar"/>
    <item
        android:id="@+id/adotar"
        android:title="Quero adotar"/>
    <item
        android:id="@+id/denuncia"
        android:title="Denuncia"/>
</menu>