<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/caramelo"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:menu="@menu/menu">

    <fragment
        android:id="@+id/menu_fragment"
        android:name="com.example.petcaramelo.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_doar"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Doar" />

        <Button
            android:id="@+id/button_adotar"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Adotar" />

        <Button
            android:id="@+id/button_denuncia"
            android:backgroundTint="@color/design_default_color_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Denuncia" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </FrameLayout>

</LinearLayout>